{
  "comment": "Sample component configuration",
  "components": {
    "exampleComponent": {
      "window": {
        "url": "$applicationRoot/components/exampleComponent/exampleComponent.html",
        "options": {
          "resizable": true,
          "autoShow": true,
          "alwaysOnTop": false
        },
        "top": "center",
        "left": "center",
        "width": 800,
        "height": 600
      },
      "component": {
        "spawnOnStartup": false,
        "singleton": false,
        "showDevConsoleOnVisible": false
      },
      "foreign": {
        "services": {
          "windowService": {
            "manageWindowMovement": true,
            "allowAutoArrange": true,
            "allowSnapping": true,
            "allowTabbing": true,
            "allowTiling": true,
            "allowGrouping": true,
            "allowMinimize": true
          }
        },
        "components": {
          "App Launcher": {
            "launchableByUser": true
          },
          "Window Manager": {
            "alwaysOnTopIcon": true,
            "title": "exampleComponent",
            "persistWindowState": true
          },
          "Toolbar": {
            "iconClass": "exampleComponent",
            "iconURL": "http://localhost:3375/assets/img/Finsemble_Taskbar_Icon.png"
          }
        }
      }
    }
  }
}